:root {
  --gap: 30px;
  --full: minmax(var(--gap), 1fr);
  --content: min(1540px, 100% - var(--gap) * 2);
  --breakout: minmax(0, 190px);
  --header-height: 103px;
}

@media (max-width: 960px) {
  :root {
    --gap: 20px;
    --header-height: 80px;
  }
}
@media (max-width: 640px) {
  :root {
    --gap: 10px;
    --header-height: 105px;
  }
}
section.main div.description {
  z-index: 1;
  position: relative;
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 709px;
  padding-top: 150px;
  padding-bottom: 150px;
  max-width: 50%;
}
@media (max-width: 640px) {
  section.main div.description {
    padding-top: unset;
    padding-bottom: 60px;
    text-align: center;
    max-width: unset;
    margin-top: -40px;
  }
}
section.main div.description h1 {
  -webkit-transition-delay: 150ms;
          transition-delay: 150ms;
}
@media (max-width: 1280px) {
  section.main div.description h1 {
    font-size: 60px;
  }
}
@media (max-width: 960px) {
  section.main div.description h1 {
    font-size: 45px;
  }
}
section.main div.description h2 {
  -webkit-transition-delay: 150ms;
          transition-delay: 150ms;
}
@media (max-width: 1280px) {
  section.main div.description h2 {
    font-size: 32px;
  }
}
@media (max-width: 960px) {
  section.main div.description h2 {
    font-size: 24px;
  }
}
section.main div.description > span {
  -webkit-transition-delay: 600ms;
          transition-delay: 600ms;
  display: block;
  color: #60CEB0;
  max-width: 510px;
  margin-top: 27px;
}
section.main div.description div.buttons {
  -webkit-transition-delay: 750ms;
          transition-delay: 750ms;
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 17px;
  margin-top: 46px;
}
@media (max-width: 640px) {
  section.main div.description div.buttons {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 24px;
  }
}
section.main div.description div.buttons button {
  font-family: "Roboto Condensed";
  font-size: 18px;
  line-height: 23px;
  padding: 20px 30px;
}
@media (max-width: 640px) {
  section.main div.description div.buttons button {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.main div.description div.buttons div.rating {
  display: grid;
  grid-gap: 7px;
  border: 1px solid #10ab86;
  border-radius: 999px;
  font-size: 14px;
  line-height: 11px;
  padding: 10px 24px;
  text-align: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
@media (max-width: 640px) {
  section.main div.description div.buttons div.rating {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
section.main div.description div.buttons div.rating span {
  height: 11px;
}
section.main div.description div.buttons div.rating div.stars {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 3px;
}
section.main div.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  grid-column: breakout;
}
@media (max-width: 1600px) {
  section.main div.background {
    width: calc(100% + var(--gap) * 2);
    left: calc(var(--gap) * -1);
  }
}
@media (max-width: 640px) {
  section.main div.background {
    position: relative;
    height: 462px;
  }
}
section.main div.background img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: right top;
     object-position: right top;
}
@media (max-width: 1600px) {
  section.main div.background img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
  }
}
@media (max-width: 640px) {
  section.main div.background img {
    -o-object-position: 72% center;
       object-position: 72% center;
  }
}

section.neurals {
  scroll-margin-top: calc(var(--header-height) + 40px);
}
section.neurals div.title {
  display: grid;
  grid-gap: 21px;
}
@media (max-width: 640px) {
  section.neurals div.title {
    text-align: center;
  }
}
section.neurals div.title span {
  font-size: 14px;
  color: #a8a8a8;
}
section.neurals div.block {
  padding: 50px;
  padding-left: 215px;
  border-radius: 60px;
  background-color: white;
  color: black;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 320px 1fr -webkit-max-content;
  grid-template-columns: 320px 1fr max-content;
  grid-gap: 83px;
  z-index: 6;
  -webkit-box-shadow: 0px 55px 120px rgba(0, 0, 0, 0.1), 0px 219px 219px rgba(0, 0, 0, 0.09), 0px 492px 295px rgba(0, 0, 0, 0.05), 0px 876px 350px rgba(0, 0, 0, 0.01), 0px 1368px 383px rgba(0, 0, 0, 0);
          box-shadow: 0px 55px 120px rgba(0, 0, 0, 0.1), 0px 219px 219px rgba(0, 0, 0, 0.09), 0px 492px 295px rgba(0, 0, 0, 0.05), 0px 876px 350px rgba(0, 0, 0, 0.01), 0px 1368px 383px rgba(0, 0, 0, 0);
}
@media (max-width: 1280px) {
  section.neurals div.block {
    grid-template-columns: 1fr 2fr -webkit-max-content;
    grid-template-columns: 1fr 2fr max-content;
    padding-left: 50px;
    grid-gap: 40px;
  }
}
@media (max-width: 960px) {
  section.neurals div.block {
    padding: 40px 25px;
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
section.neurals div.block ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px 26px;
  width: 100%;
  max-width: 556px;
}
@media (max-width: 640px) {
  section.neurals div.block ul {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
section.neurals div.block ul li {
  position: relative;
  display: block;
  padding: 10px 0;
}
section.neurals div.block ul li::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #E6E6E6;
}
section.neurals div.block ul li:nth-child(1)::after, section.neurals div.block ul li:nth-child(2)::after {
  display: none;
}
@media (max-width: 640px) {
  section.neurals div.block ul li:nth-child(2)::after {
    display: block;
  }
}
@media (max-width: 640px) {
  section.neurals div.block ul li.onlydesktop {
    display: none;
  }
}
@media (max-width: 640px) {
  section.neurals div.block button {
    justify-self: center;
  }
}

section.chatgpt {
  padding-top: 510px;
}
@media (max-width: 640px) {
  section.chatgpt {
    padding-top: 430px;
  }
}
section.chatgpt div.message {
  display: grid;
  grid-gap: 7px;
  z-index: 1;
}
section.chatgpt div.message div.text {
  display: grid;
  grid-gap: 1em;
  width: 100%;
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 20px;
}
section.chatgpt div.message div.text span.green {
  color: #068667;
}
section.chatgpt div.message.one {
  position: absolute;
  top: 48px;
  left: 770px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 700ms;
          transition-delay: 700ms;
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
  max-width: 320px;
}
@media (max-width: 1080px) {
  section.chatgpt div.message.one {
    left: unset;
    right: 0;
  }
}
@media (max-width: 640px) {
  section.chatgpt div.message.one {
    right: -40px;
    font-size: 14px;
    max-width: 260px;
  }
}
section.chatgpt div.message.one div.text {
  border-bottom-right-radius: unset;
}
section.chatgpt div.message.one img {
  justify-self: end;
}
section.chatgpt div.message.two {
  position: absolute;
  top: 203px;
  left: 500px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 1000ms;
          transition-delay: 1000ms;
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
  max-width: 320px;
  font-size: 14px;
  max-width: 410px;
}
@media (max-width: 1080px) {
  section.chatgpt div.message.two {
    left: unset;
    right: 0;
  }
}
@media (max-width: 640px) {
  section.chatgpt div.message.two {
    right: -140px;
    max-width: 360px;
  }
}
section.chatgpt div.message.two div.text {
  border-bottom-left-radius: unset;
}
section.chatgpt div.airtext {
  position: absolute;
  top: 98px;
  left: 52.5%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 228px;
  text-transform: uppercase;
  color: #0DA47E;
  z-index: 0;
}
section.chatgpt img.robot {
  width: 411px;
  position: absolute;
  z-index: 7;
  left: 0px;
  opacity: 0;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}
@media (max-width: 1080px) {
  section.chatgpt img.robot {
    left: unset;
    right: 55%;
  }
}
@media (max-width: 640px) {
  section.chatgpt img.robot {
    top: -30px;
    width: 328px;
    right: 210px;
  }
}
section.chatgpt div.block.animate.start ~ img.robot {
  opacity: 1;
  left: 84px;
}
section.chatgpt div.block.animate.start ~ div.message.one {
  left: 670px;
  opacity: 1;
}
section.chatgpt div.block.animate.start ~ div.message.two {
  left: 580px;
  opacity: 1;
}

section.midjourney {
  padding-top: 555px;
}
@media (max-width: 640px) {
  section.midjourney {
    padding-top: 470px;
  }
}
section.midjourney div.message {
  display: grid;
  grid-gap: 11px;
  z-index: 5;
}
section.midjourney div.message div.text {
  display: grid;
  grid-gap: 1em;
  width: 100%;
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 20px;
}
section.midjourney div.message div.text span.green {
  color: #068667;
}
section.midjourney div.message.one {
  position: absolute;
  top: 48px;
  right: 350px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 1100ms;
          transition-delay: 1100ms;
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
  max-width: 320px;
}
@media (max-width: 960px) {
  section.midjourney div.message.one {
    display: none;
  }
}
section.midjourney div.message.one div.text {
  border-bottom-right-radius: unset;
}
section.midjourney div.message.one img {
  justify-self: end;
}
section.midjourney div.message.two {
  position: absolute;
  top: 183px;
  left: 100px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
  max-width: 320px;
  max-width: 410px;
}
@media (max-width: 1280px) {
  section.midjourney div.message.two {
    left: 50px;
  }
}
@media (max-width: 960px) {
  section.midjourney div.message.two {
    left: unset;
    top: 415px;
    right: 100px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}
@media (max-width: 640px) {
  section.midjourney div.message.two {
    right: 20px;
    top: 350px;
  }
}
section.midjourney div.message.two div.text {
  border-bottom-left-radius: unset;
}
section.midjourney div.airtext {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 228px;
  text-transform: uppercase;
  color: #0DA47E;
  z-index: 0;
  white-space: nowrap;
}
@media (max-width: 960px) {
  section.midjourney div.airtext {
    display: none;
  }
}
section.midjourney div.airtext.one {
  top: 0px;
  color: #0DA47E;
  z-index: 1;
}
section.midjourney div.airtext.two {
  top: 300px;
  color: white;
  z-index: 3;
}
section.midjourney img.image {
  position: absolute;
  top: 95px;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 1200ms;
          transition-delay: 1200ms;
  height: 510px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: bottom center;
     object-position: bottom center;
  z-index: 2;
}
@media (max-width: 960px) {
  section.midjourney img.image {
    top: 0px;
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: bottom center;
       object-position: bottom center;
  }
}
@media (max-width: 640px) {
  section.midjourney img.image {
    top: 50px;
    height: 373px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: bottom right;
       object-position: bottom right;
  }
}
section.midjourney img.robot {
  width: 333px;
  position: absolute;
  top: 95px;
  right: 50px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 800ms;
          transition-delay: 800ms;
  z-index: 4;
}
@media (max-width: 960px) {
  section.midjourney img.robot {
    right: 50px;
    width: 234px;
  }
}
@media (max-width: 640px) {
  section.midjourney img.robot {
    top: 50px;
    right: -50px;
  }
}
section.midjourney > button {
  margin-top: 45px;
  margin-bottom: 45px;
  justify-self: center;
}
section.midjourney div.block.animate.start ~ div.message.one {
  left: 670px;
  opacity: 1;
}
section.midjourney div.block.animate.start ~ div.message.two {
  left: 155px;
  opacity: 1;
}
section.midjourney div.block.animate.start ~ img.robot {
  right: 105px;
  opacity: 1;
}
section.midjourney div.block.animate.start ~ img.image {
  opacity: 1;
}

section.how {
  scroll-margin-top: var(--header-height);
  background-color: #1E8482;
  padding-top: 100px;
  padding-bottom: 80px;
}
@media (max-width: 960px) {
  section.how {
    padding-top: 33px;
  }
}
section.how div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 960px) {
  section.how div.container {
    grid-template-columns: 1fr;
    grid-gap: 34px;
  }
}
section.how div.other {
  display: grid;
  justify-items: center;
  position: relative;
  background-color: #C3051C;
  border-radius: 60px;
  padding-left: 307px;
  padding-top: 81px;
  padding-bottom: 61px;
  padding-right: 53px;
  margin-right: 63px;
}
@media (max-width: 1280px) {
  section.how div.other {
    padding-top: unset;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 90px;
    text-align: center;
    margin-right: 34px;
  }
}
@media (max-width: 960px) {
  section.how div.other {
    margin-right: unset;
  }
}
section.how div.other img.robot {
  position: absolute;
  top: -13px;
  left: -85px;
  width: 362px;
}
@media (max-width: 1280px) {
  section.how div.other img.robot {
    position: relative;
    left: unset;
    top: unset;
    margin-top: -90px;
    width: 232px;
  }
}
section.how div.other h3 {
  font-family: "Roboto Condensed";
  font-size: 40px;
  margin-bottom: 34px;
}
section.how div.other ul {
  display: grid;
  grid-gap: 20px;
  width: 100%;
  max-width: 328px;
}
section.how div.other ul li {
  position: relative;
  display: block;
  padding: 20px 0;
}
section.how div.other ul li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.15);
}
section.how div.other ul li:last-child::after {
  display: none;
}
section.how div.description h2 {
  margin-bottom: 24px;
}
@media (max-width: 960px) {
  section.how div.description h2 {
    text-align: center;
    font-size: 40px;
  }
}
section.how div.description > span {
  display: block;
  font-size: 30px;
  font-weight: 300;
  color: #77C3C1;
}
@media (max-width: 960px) {
  section.how div.description > span {
    font-size: 24px;
    text-align: center;
  }
}
section.how div.description h3 {
  font-size: 40px;
  margin-top: 68px;
  margin-bottom: 72px;
}
@media (max-width: 960px) {
  section.how div.description h3 {
    margin-top: 64px;
    margin-bottom: 38px;
    text-align: center;
  }
}
section.how div.description ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
@media (max-width: 640px) {
  section.how div.description ul {
    grid-template-columns: 1fr;
  }
}
section.how div.description ul li {
  position: relative;
}
section.how div.description ul span {
  display: block;
  margin-left: 41px;
}
section.how div.description ul img {
  position: absolute;
  top: 0;
  left: 0;
}
section.how div.description ul button {
  padding: 16.5px 31px;
}
@media (max-width: 960px) {
  section.how div.description ul button {
    margin: 0 auto;
  }
}

section.reviews {
  scroll-margin-top: var(--header-height);
  padding-top: 49px;
  padding-bottom: 60px;
  background-color: white;
  color: black;
}
section.reviews div.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  margin-top: 28px;
}
@media (max-width: 1280px) {
  section.reviews div.list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 960px) {
  section.reviews div.list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  section.reviews div.list {
    grid-template-columns: 1fr;
  }
}
section.reviews div.list div.review:nth-child(1),
section.reviews div.list div.review:nth-child(2) {
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 19px;
  background-color: #079473;
  color: white;
  padding: 89px 40px 69px;
  border-radius: 40px;
  grid-row: 1/3;
}
@media (max-width: 960px) {
  section.reviews div.list div.review:nth-child(1),
  section.reviews div.list div.review:nth-child(2) {
    padding: 40px 15px 69px;
  }
}
section.reviews div.list div.review:nth-child(1) img,
section.reviews div.list div.review:nth-child(2) img {
  width: 207px;
  height: 207px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 999px;
  margin-bottom: 51px;
}
section.reviews div.list div.review:nth-child(1) hr,
section.reviews div.list div.review:nth-child(2) hr {
  display: block;
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  margin-bottom: 3px;
}
section.reviews div.list div.review:nth-child(1) span.name,
section.reviews div.list div.review:nth-child(2) span.name {
  font-size: 30px;
}
section.reviews div.list div.review:nth-child(1) span.mail,
section.reviews div.list div.review:nth-child(2) span.mail {
  color: #94CFC1;
  font-size: 18px;
  font-weight: 300;
}
section.reviews div.list div.review:nth-child(1) span.text,
section.reviews div.list div.review:nth-child(2) span.text {
  color: #60CEB0;
  font-size: 16px;
}
@media (max-width: 1280px) {
  section.reviews div.list div.review:nth-child(2) {
    display: none;
  }
}
@media (max-width: 960px) {
  section.reviews div.list div.review:nth-child(2) {
    display: grid;
  }
}
@media (max-width: 640px) {
  section.reviews div.list div.review:nth-child(2) {
    display: none;
  }
}
section.reviews div.list div.review:nth-child(n+3) {
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #F4F8F8;
  padding: 21px 23px 60px 46px;
  border-radius: 40px;
}
section.reviews div.list div.review:nth-child(n+3) img {
  width: 75px;
  height: 75px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 999px;
  margin-bottom: 7px;
}
section.reviews div.list div.review:nth-child(n+3) hr {
  display: block;
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  margin-bottom: 3px;
}
section.reviews div.list div.review:nth-child(n+3) span.name {
  font-size: 24px;
  margin-bottom: 3px;
}
section.reviews div.list div.review:nth-child(n+3) span.mail {
  color: #BABABA;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 23px;
}
section.reviews div.list div.review:nth-child(n+3) span.text {
  color: #8B9492;
  font-size: 14px;
}
@media (max-width: 640px) {
  section.reviews div.list div.review:nth-child(n+4) {
    display: none;
  }
}
section.reviews a.button {
  margin-top: 52px;
  justify-self: end;
  font-size: 14px;
  padding-left: 49px;
  padding-right: 49px;
}
@media (max-width: 640px) {
  section.reviews a.button {
    justify-self: center;
    margin-top: 30px;
    min-width: 260px;
    text-align: center;
    background-color: #12DEAD;
  }
}

section.price {
  margin-top: 60px;
  margin-bottom: 53px;
  scroll-margin-top: calc(var(--header-height) + 60px);
}
section.price div.title {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 140px;
}
@media (max-width: 1280px) {
  section.price div.title {
    grid-gap: 40px;
  }
}
@media (max-width: 960px) {
  section.price div.title {
    grid-template-columns: 1fr;
    grid-gap: 19px;
  }
}
section.price div.title span {
  font-size: 30px;
  font-weight: 300;
  color: #60CEB0;
}
@media (max-width: 960px) {
  section.price div.title span {
    font-size: 24px;
  }
}
section.price div.neurals {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 100px;
  color: black;
}
@media (max-width: 1280px) {
  section.price div.neurals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 960px) {
  section.price div.neurals {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  section.price div.neurals {
    grid-template-columns: 1fr;
  }
}
section.price div.neurals div.neural {
  position: relative;
  padding: 30px;
  background-color: white;
  outline: 1px dashed #039571;
  border-radius: 30px;
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
}
section.price div.neurals div.neural img {
  max-width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
section.price div.neurals div.neural h3 {
  display: block;
  margin-top: 11px;
}
section.price div.neurals div.neural span {
  display: block;
  margin-top: 16px;
  color: #A9A9A9;
}
section.price div.neurals div.neural:last-child {
  background-color: #12DEAD;
  color: white;
}
section.price div.neurals div.neural:last-child span {
  color: white;
}
section.price div.neurals div.neural:nth-child(1) {
  -webkit-transition-delay: 100ms;
          transition-delay: 100ms;
}
section.price div.neurals div.neural:nth-child(2) {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}
section.price div.neurals div.neural:nth-child(3) {
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}
section.price div.neurals div.neural:nth-child(4) {
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}
section.price div.neurals div.neural:nth-child(5) {
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}
section.price div.tarrifs {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 42px;
}
@media (max-width: 960px) {
  section.price div.tarrifs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  section.price div.tarrifs {
    grid-template-columns: 1fr;
    grid-gap: 33px;
  }
}
section.price div.tarrifs div.choose span:first-child {
  font-family: "Roboto Condensed";
  font-weight: 300;
  font-weight: 300;
}
section.price div.tarrifs div.choose span:last-child {
  font-family: "Roboto Condensed";
  font-size: 14px;
  font-weight: 300;
  color: #60CEB0;
}
section.price div.tarrifs div.choose div.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
  margin-bottom: 32px;
}
section.price div.tarrifs div.choose div.list div.tab_caption {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 132px;
  height: 45px;
  border-radius: 999px;
  border: 1px solid #2CB190;
  font-size: 14px;
  text-transform: uppercase;
}
section.price div.tarrifs div.choose div.list div.tab_caption.opened {
  background-color: #12DEAD;
}
section.price div.tarrifs div.details div.tab_content {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-template-areas: "Options Price Button";
  grid-gap: 20px;
}
@media (max-width: 1280px) {
  section.price div.tarrifs div.details div.tab_content {
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
    grid-template-areas: "Options Price" "Options Button";
    justify-items: end;
  }
}
@media (max-width: 960px) {
  section.price div.tarrifs div.details div.tab_content {
    grid-template-columns: 1fr;
    grid-template-areas: "Options" "Price" "Button";
    justify-items: start;
    grid-gap: unset;
  }
}
section.price div.tarrifs div.details div.tab_content div.options {
  grid-area: Options;
  font-family: "Roboto Condensed";
  font-weight: 300;
  display: grid;
  grid-gap: 20px;
  max-width: 278px;
  width: 100%;
}
section.price div.tarrifs div.details div.tab_content div.options span {
  position: relative;
  display: block;
  padding: 10px;
}
section.price div.tarrifs div.details div.tab_content div.options span::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}
section.price div.tarrifs div.details div.tab_content div.options span:last-child::after {
  display: none;
}
section.price div.tarrifs div.details div.tab_content span.price {
  grid-area: Price;
  font-size: 50px;
  text-align: center;
}
@media (max-width: 960px) {
  section.price div.tarrifs div.details div.tab_content span.price {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
section.price div.tarrifs div.details div.tab_content button {
  grid-area: Button;
  padding-left: 36.5px;
  padding-right: 36.5px;
  font-size: 14px;
  line-height: 1em;
}
@media (max-width: 640px) {
  section.price div.tarrifs div.details div.tab_content button {
    justify-self: center;
    min-width: 260px;
  }
}
section.price div.tarrifs div.details div.tab_content.opened {
  display: grid;
}

section.faq {
  scroll-margin-top: var(--header-height);
  padding-top: 55px;
  padding-bottom: 45px;
  background-color: white;
  color: black;
}
@media (max-width: 640px) {
  section.faq {
    padding-top: 35px;
    padding-bottom: 44px;
  }
}
section.faq div.title {
  display: grid;
  grid-gap: 16px;
}
section.faq div.title span {
  font-size: 30px;
  font-weight: 300;
  color: #8B9492;
}
@media (max-width: 960px) {
  section.faq div.title span {
    font-size: 24px;
  }
}
section.faq div.list {
  margin-top: 38px;
  margin-bottom: 48px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  max-width: calc(100% - 376px - 73px);
}
@media (max-width: 1280px) {
  section.faq div.list {
    max-width: calc(100% - 300px - 40px);
  }
}
@media (max-width: 960px) {
  section.faq div.list {
    max-width: unset;
    margin-top: 33px;
    margin-bottom: 34px;
  }
}
section.faq div.accordion div.accordion_caption {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
section.faq div.accordion div.accordion_caption strong {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (max-width: 1280px) {
  section.faq div.accordion div.accordion_caption strong {
    font-size: 24px;
  }
}
section.faq div.accordion div.accordion_caption::after {
  content: "+";
  font-size: 40px;
  line-height: 30px;
  color: #039571;
  padding-top: 30px;
}
section.faq div.accordion div.accordion_childwrap {
  color: #8B9492;
  padding-left: 157px;
  padding-top: 40px;
  padding-bottom: 49px;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
@media (max-width: 1280px) {
  section.faq div.accordion div.accordion_childwrap {
    padding-left: 40px;
  }
}
@media (max-width: 960px) {
  section.faq div.accordion div.accordion_childwrap {
    padding-left: 30px;
  }
}
section.faq div.accordion.open div.accordion_caption::after {
  content: "-";
  font-size: 80px;
}
section.faq div.accordion.open div.accordion_childwrap {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
section.faq button {
  justify-self: center;
  font-family: "Roboto Condensed";
  padding: 16.5px 41.5px;
}
@media (max-width: 640px) {
  section.faq button {
    min-width: 205px;
  }
}
section.faq img.robot {
  position: absolute;
  top: 127px;
  right: 0;
  width: 376px;
}
@media (max-width: 1280px) {
  section.faq img.robot {
    width: 300px;
  }
}
@media (max-width: 960px) {
  section.faq img.robot {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */