*
    line-height: 1.2em
    
html, body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 1.2em
    text-size-adjust: 100%
    -webkit-appearance: none
    scroll-behavior: smooth
    overflow-x: clip
    background-color: #039571
    color: white

section, header, footer
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]

    & > *
        grid-column: content

    .full
        grid-column: full

    .breakout
        grid-column: breakout
