$width_gap: 15px
$height_gap: 10px

h1
    font-size: 100px
    font-weight: 400
    line-height: 1em
    text-transform: uppercase

h2
    font-size: 50px
    font-weight: 400
    line-height: 1.2em
    text-transform: uppercase
    +screen(m)
        font-size: 45px

h3
    font-size: 30px
    font-weight: 400
    line-height: 1.2em
    text-transform: uppercase

fieldset.text,
fieldset.number,
fieldset.textarea
    position: relative
    line-height: 1em
    input, textarea
        padding: $height_gap $width_gap
        width: 100%
        border-radius: 5px
        border: 1px solid rgba(0,0,0,.1)
        &::placeholder
            opacity: 0
        // Для обязательного поля
        &[required]
            & + label
                &::after
                    content: ' *'
                    color: red
        
        // Для поля в фокусе
        &:focus
            border-color: blue
            & + label
                top: 0
                transform: translateY(-50%)
                font-size: 12px
                transform-origin: left center
                background-color: #f5f5f5
                color: blue
        
        // Для заполненого поля
        &:not(:placeholder-shown)
            & + label
                top: 0
                transform: translateY(-50%)
                font-size: 12px
                transform-origin: left center
                background-color: #f5f5f5

        // Для поля с ошибкой
        &:not(:focus):not(:placeholder-shown):invalid
            border-color: red
            & + label
                color: red
    label
        position: absolute
        top: calc($height_gap + .1em)
        left: $width_gap
        pointer-events: none
        color: rgba(0,0,0,.25)
        transition: all .2s
    &.textarea
        label
            top: $height_gap

fieldset.select
    position: relative
    line-height: 1.2em
    z-index: 1
    div.current
        position: relative
        cursor: pointer
        outline: none
        input
            display: none
            &:checked
                & + span
                    display: block
        span
            display: none
            border: 1px solid rgba(0,0,0,.1)
            border-radius: 5px
            padding: $height_gap $width_gap
            width: 100%
        img
            position: absolute
            top: 50%
            right: $width_gap
            transform: translateY(-50%)
            transition: transform .2s
        &:focus
            pointer-events: none
            span
                background-color: white
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
            img
                transform: translateY(-50%) rotate(180deg)
            & + div.list
                opacity: 1
                animation-name: none
    div.list
        display: block
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: max-content
        opacity: 0
        border: 1px solid rgba(0,0,0,.1)
        border-top: unset
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        animation-name: hideList
        animation-duration: 0.5s
        animation-delay: 0.5s
        animation-fill-mode: forwards
        animation-timing-function: step-start
        label
            cursor: pointer
            display: block
            padding: $height_gap $width_gap
            background-color: white
            &:hover, &:focus
                background-color: #f5f5f5

    @keyframes hideList
        from
            transform: scaleY(1)
        to
            transform: scaleY(0)

fieldset.checkbox
    font-size: 14px
    line-height: 1.4em
    label
        input
            display: none
            &:checked + span
                &:before
                    background-color: blue
                    border-color: blue
                &::after
                    display: block
        span
            position: relative
            display: block
            padding-left: 28px
            color: gray
        span::before
            content: ''
            position: absolute
            top: .6em
            left: 0
            display: block
            width: 14px
            height: 14px
            border: 1px solid rgba(0,0,0,.1)
            transform: translateY(-50%)
            border-radius: 2px
        span::after
            content: ''
            display: none
            position: absolute
            top: .6em
            left: 3px
            width: 10px
            height: 10px
            transform: translateY(-50%)
            background-image: url(../images/checbox_tick.svg)
            background-position: center center
            background-repeat: no-repeat
            background-size: contain

fieldset.radio
    line-height: 1.4em
    label
        input
            display: none
            &:checked + span
                color: black
                &:before
                    background-color: blue
                    border-color: blue
                &::after
                    display: block
        span
            position: relative
            display: block
            padding-left: 28px
            color: gray
        span::before
            content: ''
            position: absolute
            top: .6em
            left: 0
            display: block
            width: 14px
            height: 14px
            border: 1px solid rgba(0,0,0,.1)
            transform: translateY(-50%)
            border-radius: 999px
        span::after
            content: ''
            display: none
            position: absolute
            top: .6em
            left: 4px
            width: 8px
            height: 8px
            transform: translateY(-50%)
            background-color: white
            border-radius: 999px

button, a.button
    cursor: pointer
    text-transform: uppercase
    background-color: #039571
    color: white
    font-size: 12px
    line-height: 1em
    border-radius: 999px
    padding: 15.5px 30px
    box-shadow: 0px 29px 64px rgba(0, 0, 0, 0.15), 0px 116px 116px rgba(0, 0, 0, 0.13), 0px 261px 157px rgba(0, 0, 0, 0.08), 0px 464px 186px rgba(0, 0, 0, 0.02), 0px 725px 203px rgba(0, 0, 0, 0)
    min-width: 205px
    min-height: 45px
    text-align: center
    transition: all .2s
    +screen(s)
        padding: 16px 20.5px
        font-size: 11px

    &:hover
        background-color: #13DEAD

    &.light
        background-color: #13DEAD
        &:hover
            background-color: #0bf0ba

abbr
    &[data-title] 
        position: relative
        cursor: help

        &::after
            content: ''
            position: absolute
            top: -20px
            right: -20px
            display: inline-block
            width: 20px
            height: 20px
            background-image: url(../images/info.svg)
            background-position: center center
            background-repeat: no-repeat
            background-size: contain
            vertical-align: middle

        &::before
            content: attr(data-title)
            position: absolute
            bottom: 100%
            left: 50%
            font-size: 12px
            background-color: white
            padding: 4px 6px
            border-radius: 6px
            box-shadow: 10px 10px 30px rgba(0,0,0,.1)
            margin-bottom: 0px
            width: 240px
            max-width: 100vw
            transition: all .3s
            opacity: 0
            z-index: -9
            pointer-events: none
            transform: translateX(-50%)
            +screen(s)
                transform: translateX(-75%)

        &:hover::before
            margin-bottom: 30px
            opacity: 999
            z-index: 999

.animate
    opacity: 0
    filter: blur(px)
    transform: translateY(25%)
    transition: all 1s

.animate.start
    opacity: 1
    filter: blur(0)
    transform: translateY(0%)