@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

@font-face
    font-display: swap
    font-family: 'Roboto Condensed'
    font-weight: 300
    src: url(../fonts/RobotoCondensed-Light.ttf)

@font-face
    font-display: swap
    font-family: 'Roboto Condensed'
    font-weight: 400
    src: url(../fonts/RobotoCondensed-Regular.ttf)