footer
    background-color: #1F8482

    a.logotype
        position: absolute
        top: 0
        left: 0
        background-color: white
        border-bottom-left-radius: 30px            
        border-bottom-right-radius: 30px
        width: 133px
        transition: all .2s
        +screen(s)
            position: relative
            margin: 0 auto

        img
            width: 100%

    menu
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 40px
        padding-top: 62px
        padding-bottom: 45px
        border-bottom: 1px solid rgba(255,255,255,0.1)
        +screen(l)
            gap: unset
        +screen(m)
            justify-content: end
            padding-left: 153px
        +screen(s)
            padding-left: unset
            flex-direction: column
            text-align: center
            padding-top: 56px
            padding-bottom: 41px
            grid-gap: 10px

        a
            padding: 10px
            font-size: 14px

    div.bottom
        display: grid
        align-items: center
        grid-template-columns: 3fr 6.75fr max-content max-content
        grid-gap: 124px
        padding-top: 34px
        padding-bottom: 48px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 30px
        +screen(s)
            grid-template-columns: 1fr
            justify-items: center
            text-align: center
            grid-gap: 36px

        span.copyright
            max-width: 252px
            +screen(s)
                order: 3

        a.social
            +screen(s)
                order: 2

            svg
                path
                    fill: white
        
        a.mwi
            +screen(s)
                order: 4

        a
            text-decoration: underline
            &:hover
                text-decoration: none