html:has(header.menu)
    overflow-y: hidden
    margin-right: var(--scrollbar-width)
    
header
    top: 0
    position: sticky
    background-color: white
    color: black
    height: 103px
    z-index: 999
    box-shadow: 0px 0px 50px rgba(0,0,0,0)
    transition: all .2s
    +screen(l)
        height: 80px
    +screen(m)
        height: auto
        margin-left: calc(var(--gap) * -1)
        margin-right: calc(var(--gap) * -1)

    & > div.container
        display: grid
        align-items: center
        justify-items: center
        grid-template-columns: max-content 1fr max-content
        grid-gap: 40px
        +screen(l)
            grid-gap: 20px
        +screen(m)
            grid-template-columns: max-content 1fr max-content

    a.logotype
        margin-bottom: calc(103px - 188px)
        background-color: white
        border-bottom-left-radius: 30px            
        border-bottom-right-radius: 30px
        width: 190px
        transition: all .2s
        +screen(l)
            width: 106px
        +screen(m)
            margin-bottom: unset

        img
            width: 100%

    menu
        display: grid
        grid-auto-flow: column
        grid-auto-columns: auto
        gap: 40px
        +screen(l)
            gap: unset
        +screen(m)
            display: none

        a
            position: relative
            display: block
            padding: 10px
            font-size: 14px
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 0
                height: 2px
                background-color: #039571
                transition: .2s all

            &.active
                color: #039571

            &:hover
                &::after
                    width: 100%


    div.buttons
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        align-items: center
        justify-self: end
        grid-gap: 25px

        button
            min-width: unset

        a.social
            display: block
            line-height: 0
            +screen(xs)
                display: none

            &:hover
                svg
                    path
                        fill: #039571

    div.menu
        display: none
        align-items: center
        justify-items: center
        background-color: #228482
        width: 60px
        height: 100%
        +screen(m)
            display: grid

    &.sticky
        box-shadow: 0px 0px 50px rgba(0,0,0,0.15)

        a.logotype
            margin-bottom: unset
            width: 103px
            +screen(l)
                width: 80px
            +screen(m)
                width: 106px

    &.menu
        section.menu
            grid-template-rows: 1fr

section.menu
    display: none
    color: white
    background-color: #1F8482
    grid-template-rows: 0fr
    transition: all .3s
    +screen(m)
        display: grid

    div.container
        display: grid
        overflow: hidden

    div.mobile_menu
        padding-top: 64px
        padding-bottom: 64px
        display: grid
        grid-auto-flow: row
        grid-auto-columns: auto
        justify-items: center
        gap: 20px
        a
            padding: 10px
            font-size: 14px