section.neurals
    scroll-margin-top: calc(var(--header-height) + 40px)

    div.title
        display: grid
        grid-gap: 21px
        +screen(s)
            text-align: center

        span
            font-size: 14px
            color: #a8a8a8

    div.block
        padding: 50px
        padding-left: 215px
        border-radius: 60px
        background-color: white
        color: black
        display: grid
        align-items: center
        grid-template-columns: 320px 1fr max-content
        grid-gap: 83px
        z-index: 6
        box-shadow: 0px 55px 120px rgba(0, 0, 0, 0.1), 0px 219px 219px rgba(0, 0, 0, 0.09), 0px 492px 295px rgba(0, 0, 0, 0.05), 0px 876px 350px rgba(0, 0, 0, 0.01), 0px 1368px 383px rgba(0, 0, 0, 0)
        +screen(l)
            grid-template-columns: 1fr 2fr max-content
            padding-left: 50px
            grid-gap: 40px
        +screen(m)
            padding: 40px 25px
            grid-template-columns: 1fr
            justify-items: start

        ul
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 20px 26px
            width: 100%
            max-width: 556px
            +screen(s)
                grid-template-columns: 1fr
                text-align: center
            li
                position: relative
                display: block
                padding: 10px 0
                &::after
                    content: ''
                    position: absolute
                    top: -10px
                    left: 0
                    display: block
                    width: 100%
                    height: 1px
                    background-color: #E6E6E6

                &:nth-child(1), &:nth-child(2)
                    &::after
                        display: none
                
                &:nth-child(2)
                    &::after
                        +screen(s)
                            display: block

                &.onlydesktop
                    +screen(s)
                        display: none

        button
            +screen(s)
                justify-self: center

section.chatgpt
    padding-top: 510px
    +screen(s)
        padding-top: 430px

    div.message
        display: grid
        grid-gap: 7px
        z-index: 1

        div.text
            display: grid
            grid-gap: 1em
            width: 100%
            background-color: white
            color: black
            padding: 30px
            border-radius: 20px
            span.green
                color: #068667

        &.one
            position: absolute
            top: 48px
            // left: 670px
            left: 770px
            opacity: 0
            transition: all .5s
            transition-delay: 700ms
            transform: translateY(0%)
            max-width: 320px
            +screen(1080px)
                left: unset
                right: 0
            +screen(s)
                right: -40px
                font-size: 14px
                max-width: 260px
            div.text
                border-bottom-right-radius: unset
            img
                justify-self: end

        &.two
            position: absolute
            top: 203px
            // left: 580px
            left: 500px
            opacity: 0
            transition: all .5s
            transition-delay: 1000ms
            transform: translateY(0%)

            max-width: 320px
            font-size: 14px
            max-width: 410px
            +screen(1080px)
                left: unset
                right: 0
            +screen(s)
                right: -140px
                max-width: 360px
            div.text
                border-bottom-left-radius: unset

    div.airtext
        position: absolute
        top: 98px
        left: 52.5%
        transform: translateX(-50%)
        font-size: 228px
        text-transform: uppercase
        color: #0DA47E
        z-index: 0

    img.robot
        width: 411px
        position: absolute
        z-index: 7
        // left: 84px
        left: 0px
        opacity: 0
        transition: all .7s
        +screen(1080px)
            left: unset
            right: 55%
        +screen(s)
            top: -30px
            width: 328px
            right: 210px

    div.block.animate.start ~ img.robot
        opacity: 1
        left: 84px
    div.block.animate.start ~ div.message.one
        left: 670px
        opacity: 1
    div.block.animate.start ~ div.message.two
        left: 580px
        opacity: 1

section.midjourney
    padding-top: calc(510px + 85px - 40px)
    +screen(s)
        padding-top: 470px

    div.message
        display: grid
        grid-gap: 11px
        z-index: 5

        div.text
            display: grid
            grid-gap: 1em
            width: 100%
            background-color: white
            color: black
            padding: 30px
            border-radius: 20px
            span.green
                color: #068667

        &.one
            position: absolute
            top: 48px
            // right: 305px
            right: 350px
            opacity: 0
            transition: all .5s
            transition-delay: 1100ms
            transform: translateY(0%)

            max-width: 320px
            +screen(m)
                display: none
            div.text
                border-bottom-right-radius: unset
            img
                justify-self: end

        &.two
            position: absolute
            top: 183px
            // left: 155px
            left: 100px
            opacity: 0
            transition: all .5s
            transition-delay: 500ms
            transform: translateY(0%)
            
            max-width: 320px
            max-width: 410px
            +screen(l)
                left: 50px
            +screen(m)
                left: unset
                top: 415px
                right: 100px
                width: max-content
            +screen(s)
                right: 20px
                top: 350px

            div.text
                border-bottom-left-radius: unset

    div.airtext
        position: absolute
        left: 50%
        transform: translateX(-50%)
        font-size: 228px
        text-transform: uppercase
        color: #0DA47E
        z-index: 0
        white-space: nowrap
        +screen(m)
            display: none
        &.one
            top: 0px
            color: #0DA47E
            z-index: 1
        &.two
            top: 300px
            color: white
            z-index: 3

    img.image
        position: absolute
        top: 95px
        left: 0
        opacity: 0
        transition: all .5s
        transition-delay: 1200ms
        height: 510px
        width: 100%
        object-fit: contain
        object-position: bottom center
        z-index: 2
        +screen(m)
            top: 0px
            width: calc(100% + 20px)
            margin-left: -10px
            margin-right: -10px
            object-fit: contain
            object-position: bottom center
        +screen(s)
            top: 50px
            height: 373px
            object-fit: cover
            object-position: bottom right

    img.robot
        width: 333px
        position: absolute
        top: 95px
        // right: 105px
        right: 50px
        opacity: 0
        transition: all .5s
        transition-delay: 800ms

        z-index: 4
        +screen(m)
            right: 50px
            width: 234px
        +screen(s)
            top: 50px
            right: -50px

    & > button
        margin-top: 45px
        margin-bottom: 45px
        justify-self: center

    div.block.animate.start ~ div.message.one
        left: 670px
        opacity: 1
    div.block.animate.start ~ div.message.two
        left: 155px
        opacity: 1
    div.block.animate.start ~ img.robot
        right: 105px
        opacity: 1
    div.block.animate.start ~ img.image
        opacity: 1