section.price
    margin-top: 60px
    margin-bottom: 53px
    scroll-margin-top: calc(var(--header-height) + 60px)

    div.title
        display: grid
        grid-template-columns: max-content 1fr
        grid-gap: 140px
        +screen(l)
            grid-gap: 40px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 19px

        span
            font-size: 30px
            font-weight: 300
            color: #60CEB0
            +screen(m)
                font-size: 24px

    div.neurals
        display: grid
        grid-template-columns: repeat(5, 1fr)
        margin-top: 100px
        color: black
        +screen(l)
            grid-template-columns: repeat(3, 1fr)
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr

        div.neural
            position: relative
            padding: 30px
            background-color: white
            outline: 1px dashed #039571
            border-radius: 30px
            transform: translateX(0%)

            img
                max-width: 60px
                height: 60px
                object-fit: contain
                object-position: center center

            h3
                display: block
                margin-top: 11px

            span
                display: block
                margin-top: 16px
                color: #A9A9A9

            

            &:last-child
                background-color: #12DEAD
                color: white
                span
                    color: white

            &:nth-child(1)
                transition-delay: 100ms
            &:nth-child(2)
                transition-delay: 200ms
            &:nth-child(3)
                transition-delay: 300ms
            &:nth-child(4)
                transition-delay: 400ms
            &:nth-child(5)
                transition-delay: 500ms

    div.tarrifs
        display: grid
        grid-template-columns: 2fr 3fr
        margin-top: 42px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 33px

        div.choose

            span:first-child
                font-family: 'Roboto Condensed'
                font-weight: 300
                font-weight: 300

            span:last-child
                font-family: 'Roboto Condensed'
                font-size: 14px
                font-weight: 300
                color: #60CEB0

            div.list
                display: flex
                flex-wrap: wrap
                gap: 12px
                margin-top: 16px
                margin-bottom: 32px

                div.tab_caption
                    cursor: pointer
                    display: grid
                    align-items: center
                    justify-items: center
                    width: 132px
                    height: 45px
                    border-radius: 999px
                    border: 1px solid #2CB190
                    font-size: 14px
                    text-transform: uppercase

                    &.opened
                        background-color: #12DEAD

        div.details
            div.tab_content
                display: none
                align-items: center
                grid-template-columns: max-content 1fr max-content
                grid-template-areas: 'Options Price Button'
                grid-gap: 20px
                +screen(l)
                    grid-template-columns: 1fr max-content
                    grid-template-areas: 'Options Price' 'Options Button'
                    justify-items: end
                +screen(m)
                    grid-template-columns: 1fr
                    grid-template-areas: 'Options' 'Price' 'Button'
                    justify-items: start
                    grid-gap: unset
                

                div.options
                    grid-area: Options
                    font-family: 'Roboto Condensed'
                    font-weight: 300
                    display: grid
                    grid-gap: 20px
                    max-width: 278px
                    width: 100%
                    span
                        position: relative
                        display: block
                        padding: 10px
                        &::after
                            content: ''
                            position: absolute
                            bottom: -10px
                            left: 0
                            display: block
                            width: 100%
                            height: 1px
                            background-color: rgba(255,255,255,0.1)

                        &:last-child
                            &::after
                                display: none
                    
                span.price
                    grid-area: Price
                    font-size: 50px
                    text-align: center
                    +screen(m)
                        padding-top: 26px
                        padding-bottom: 26px

                button
                    grid-area: Button
                    padding-left: 36.5px
                    padding-right: 36.5px
                    font-size: 14px
                    line-height: 1em
                    +screen(s)
                        justify-self: center
                        min-width: 260px

                &.opened
                    display: grid