section.reviews
    scroll-margin-top: var(--header-height)
    padding-top: 49px
    padding-bottom: 60px
    background-color: white
    color: black

    div.list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 24px
        margin-top: 28px
        +screen(l)
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 20px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr

        div.review:nth-child(1), 
        div.review:nth-child(2)
            display: grid
            align-content: center
            grid-gap: 19px
            background-color: #079473
            color: white
            padding: 89px 40px 69px
            border-radius: 40px
            grid-row: 1 / 3
            +screen(m)
                padding: 40px 15px 69px

            img
                width: 207px
                height: 207px
                object-fit: cover
                object-position: center center
                border-radius: 999px
                margin-bottom: 51px

            hr
                display: block
                height: 1px
                width: 100%
                background-color: rgba(255,255,255,0.15)
                margin-bottom: 3px

            span.name
                font-size: 30px

            span.mail
                color: #94CFC1
                font-size: 18px
                font-weight: 300

            span.text
                color: #60CEB0
                font-size: 16px

        div.review:nth-child(2)
            +screen(l)
                display: none
            +screen(m)
                display: grid
            +screen(s)
                display: none

        div.review:nth-child(n + 3)
            display: grid
            align-content: center
            background-color: #F4F8F8
            padding: 21px 23px 60px 46px
            border-radius: 40px

            img
                width: 75px
                height: 75px
                object-fit: cover
                object-position: center center
                border-radius: 999px
                margin-bottom: 7px

            hr
                display: block
                height: 1px
                width: 100%
                background-color: rgba(255,255,255,0.15)
                margin-bottom: 3px

            span.name
                font-size: 24px
                margin-bottom: 3px

            span.mail
                color: #BABABA
                font-size: 16px
                font-weight: 300
                margin-bottom: 23px

            span.text
                color: #8B9492
                font-size: 14px

        div.review:nth-child(n + 4)
            +screen(s)
                display: none




    a.button
        margin-top: 52px
        justify-self: end
        font-size: 14px
        padding-left: 49px
        padding-right: 49px
        +screen(s)
            justify-self: center
            margin-top: 30px
            min-width: 260px
            text-align: center
            background-color: #12DEAD